{
  "name": "note-app-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node",
    "dev": "env-cmd ./configs/dev.env nodemon server.js",
    "test": "env-cmd ./configs/test.env jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pigrocchio/note-app-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pigrocchio/note-app-test/issues"
  },
  "homepage": "https://github.com/Pigrocchio/note-app-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^26.0.1",
    "mocha": "^7.2.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
